.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px;
  background-color: var(--card-color);
  -webkit-box-shadow: 3px -2px 9px -4px rgba(51, 51, 51, 0.58);
  -moz-box-shadow: 3px -2px 9px -4px rgba(51, 51, 51, 0.58);
  box-shadow: 3px -2px 9px -4px rgba(51, 51, 51, 0.58);

  gap: 8px;
  width: 250px;
  height: 350px;
}

.card span {
  font-size: 14px;
  font-weight: 700;
  color: var(--red);
}

.card span.opened {
  color: var(--green);
}

.card h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

.card p {
  color: var(--light-grey);
  font-size: 14px;
}

.card .div {
  height: 1px;
  background-color: var(--light-text);
  width: 100%;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}

.card ul li {
  display: flex;
  flex-direction: column;
  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
  gap: 8px;
}

.card ul li b {
  color: var(--dark-grey);
  font-size: 16px;
}

.card img {
  height: 50px;
}
